{
    "CartoDb": {
        "ApiKey": "YOUR_SERVER_SIDE_CARTO_API_KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}