{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch .NET Server (Node Wrapper)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/server/bin/Debug/net10.0/LocationServer.dll",
            "cwd": "${workspaceFolder}/server",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5180"
            }
        }
    ]
}